# Global
global.a = 0.2
global.b = 0.4
global.data = test.tsv

#Character Multiplier
multi.strength = 0.8
multi.dexterity = 0.9
multi.expertise= 0.9
multi.resistance= 1.2
multi.life = 1.1

# Cut Conditions
cut.maxgenerations = 134
cut.structure = 0.8
cut.contentmax = 10
cut.contentmean = 10
cut.maxfitness = 0.9

# Selection
selection.method1 = elite
selection.method2 = roulette

# Replacement
replacement.method1 = batch
replacement.method2 = generational

# Reproduction
reproduction.method = anular

# Mutation
mutation.method = uniform