# Global
global.a = 0.0
global.b = 0.0
global.N = 10
global.data = testdata

#Character Multiplier
multi.strength = 0.8
multi.dexterity = 0.9
multi.expertise = 0.9
multi.resistance = 1.2
multi.life = 1.1

# Cut Conditions
cut.maxgenerations = 500
cut.structure = 0.7
cut.contentmax = 10
cut.contentmean = 10
cut.maxfitness = 20.0

# Selection
selection.temperature = 50.0
selection.k = 5
selection.probability = 0.7
selection.parentMethod1 = randomd
selection.parentMethod2 = randomd
selection.childrenMethod1 = elite
selection.childrenMethod2 = elite

# Replacement
replacement.k = 5
replacement.method1 = generational
replacement.method2 = generational

# Reproduction
reproduction.method = anular

# Mutation
mutation.probability = 0.8
mutation.minHeight = 1.3
mutation.maxHeight = 2.0
mutation.method = uniform