# Global
global.a = 0.2
global.b = 0.4
global.N = 40
global.data = test.tsv

#Character Multiplier
multi.strength = 0.8
multi.dexterity = 0.9
multi.expertise = 0.9
multi.resistance = 1.2
multi.life = 1.1

# Cut Conditions
cut.maxgenerations = 134
cut.structure = 0.8
cut.contentmax = 10
cut.contentmean = 10
cut.maxfitness = 0.9

# Selection
selection.temperature = 50.0
selection.k = 10
selection.probability = 0.7
selection.parentMethod1 = elite
selection.parentMethod2 = ranking
selection.childrenMethod1 = elite
selection.childrenMethod2 = roulette

# Replacement
replacement.k = 5
replacement.method1 = batch
replacement.method2 = generational

# Reproduction
reproduction.method = anular

# Mutation
mutation.probability = 0.8
mutation.minHeight = 1.3
mutation.maxHeight = 2.0
mutation.method = uniform