# Global
global.a = 0.7
global.b = 0.3
global.N = 500
global.data = testdata

#Character Multiplier
multi.strength = 0.8
multi.dexterity = 0.9
multi.expertise = 0.9
multi.resistance = 1.2
multi.life = 1.1

# Cut Conditions
cut.maxgenerations = 10000
cut.structure = 0.7
cut.contentmax = 1000
cut.contentmean = 1500
cut.maxfitness = 16.0843

# Selection
selection.temperature = 50.0
selection.m = 5
selection.probability = 0.7
selection.parentMethod1 = elite
selection.parentMethod2 = roulette
selection.childrenMethod1 = elite
selection.childrenMethod2 = ranking

# Replacement
replacement.k = 150
replacement.method1 = generational
replacement.method2 = batch

# Reproduction
reproduction.method = anular

# Mutation
mutation.probability = 0.2
mutation.minHeight = 1.3
mutation.maxHeight = 2.0
mutation.method = uniform