# Global
global.a = 0.3
global.b = 0.3
global.N = 2000
global.data = ../fulldata/
# global.data = /home/lumarzo/Descargas/testdata

#Character Multiplier
multi.strength = 0.8
multi.dexterity = 0.9
multi.expertise = 0.9
multi.resistance = 1.2
multi.life = 1.1
multi.heir = warrior

# Cut Conditions
cut.maxgenerations = 2000
cut.structure = 0.7
cut.contentmax = 3000
cut.contentmean = 1500
cut.maxfitness = 66.0843

# Selection
selection.temperature = 0.25
selection.m = 5
selection.probability = 0.75
selection.parentMethod1 = randomd
selection.parentMethod2 = boltzmann
selection.childrenMethod1 = elite
selection.childrenMethod2 = boltzmann

# Replacement
replacement.k = 1000
replacement.method = batch

# Reproduction
reproduction.method = twopoints

# Mutation
mutation.probability = 0.3
mutation.minHeight = 1.3
mutation.maxHeight = 2.0
mutation.method = uniform